# можно контролировать, что будет передаваться при импорте со *, есть специальная переменная __all__
__all__ = ["func_python"] # в списке указать, что будет импортироваться


def func_python():
    print("тут курс по Python")


a = {1: "A", 2: "B", 3: "C"}
b = a.copy()
b[2] = "D"
def func_a():
    print(a)  # {1: 'A', 2: 'B', 3: 'C'}

# но print в теле программы тоже сработал